<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="原文 : https://www.cnblogs.com/zhyg6516/archive/2011/03/08/1977007.html 文章 深入讨论了  带有异常处理的,  函数栈级别的解释, 待深入整理  NOTE： error handling \1. 当异常发生时，系统得到控制权，系统从FS:[0]寄存器取到异常处理链的头，以及异常的类型， 调用异常处理函数。（异常函数是编译器生成的）">
<meta name="keywords" content="ML AI">
<meta property="og:type" content="article">
<meta property="og:title" content="note-cpp-Structure-Error-Handling">
<meta property="og:url" content="http://yoursite.com/2019/09/02/note-cpp-Structure-Error-Handling/index.html">
<meta property="og:site_name" content="ShawShaw">
<meta property="og:description" content="原文 : https://www.cnblogs.com/zhyg6516/archive/2011/03/08/1977007.html 文章 深入讨论了  带有异常处理的,  函数栈级别的解释, 待深入整理  NOTE： error handling \1. 当异常发生时，系统得到控制权，系统从FS:[0]寄存器取到异常处理链的头，以及异常的类型， 调用异常处理函数。（异常函数是编译器生成的）">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-09-02T15:39:43.551Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="note-cpp-Structure-Error-Handling">
<meta name="twitter:description" content="原文 : https://www.cnblogs.com/zhyg6516/archive/2011/03/08/1977007.html 文章 深入讨论了  带有异常处理的,  函数栈级别的解释, 待深入整理  NOTE： error handling \1. 当异常发生时，系统得到控制权，系统从FS:[0]寄存器取到异常处理链的头，以及异常的类型， 调用异常处理函数。（异常函数是编译器生成的）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/02/note-cpp-Structure-Error-Handling/"/>





  <title>note-cpp-Structure-Error-Handling | ShawShaw</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShawShaw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay real stay young</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/02/note-cpp-Structure-Error-Handling/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaw Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShawShaw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">note-cpp-Structure-Error-Handling</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-02T23:05:29+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  916
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  3
                </span>
              
            </div>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文 : <a href="https://www.cnblogs.com/zhyg6516/archive/2011/03/08/1977007.html" target="_blank" rel="noopener">https://www.cnblogs.com/zhyg6516/archive/2011/03/08/1977007.html</a></p>
<p>文章 深入讨论了  带有异常处理的,  函数栈级别的解释, 待深入整理</p>
<p> NOTE： error handling</p>
<p>\1. 当异常发生时，系统得到控制权，系统从FS:[0]寄存器取到异常处理链的头，以及异常的类型， 调用异常处理函数。（异常函数是编译器生成的）</p>
<p>\2. 从链表头去匹配 异常类型和catch 块接收的类型。（ 这里用到RTTIRTTI（Run-Time Type Identification) 信息）</p>
<p>\3. unwind stack。这里需要析构已经创建的对象。（ 这里需要判断析构哪些对象，这一步是编译器做的）</p>
<p>\4. 执行catch 块代码。</p>
<p>后返回到程序的正常代码，即catch块下面的第一行代码。</p>
<blockquote>
<p><strong>insert</strong> : 栈展开 / 内存泄露  ( 待单独整理</p>
<p>因为栈展开的时候并不会自动对指针变量执行delete（或delete[]）操作</p>
<p>因此，在有可能发生异常的函数中，在C++编程中，可以利用“智能指针”auto_ptr来防止内存泄露。参考如下程序</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line">&gt; <span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;memory&gt;</span></span></span><br><span class="line">&gt; <span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line">&gt;   </span><br><span class="line">&gt; <span class="class"><span class="keyword">class</span> <span class="title">A</span>&#123;</span></span><br><span class="line">&gt;     <span class="keyword">int</span> num;</span><br><span class="line">&gt; <span class="keyword">public</span>:</span><br><span class="line">&gt;     A(<span class="keyword">int</span> i):num(i)&#123;</span><br><span class="line">&gt;         <span class="built_in">cout</span>&lt;&lt;<span class="string">"this is A's constructor, num="</span>&lt;&lt;num&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     ~A()&#123;</span><br><span class="line">&gt;         <span class="built_in">cout</span>&lt;&lt;<span class="string">"this is A's destructor, num="</span>&lt;&lt;num&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     <span class="function"><span class="keyword">void</span> <span class="title">show</span><span class="params">()</span></span>&#123;</span><br><span class="line">&gt;         <span class="built_in">cout</span>&lt;&lt;num&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;;</span><br><span class="line">&gt;   </span><br><span class="line">&gt; <span class="function"><span class="keyword">void</span> <span class="title">autoptrtest1</span><span class="params">()</span></span>&#123;</span><br><span class="line">&gt;     A* pa=<span class="keyword">new</span> A(<span class="number">1</span>);</span><br><span class="line">&gt;     <span class="keyword">throw</span> <span class="number">1</span>;</span><br><span class="line">&gt;     <span class="keyword">delete</span> pa;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;   </span><br><span class="line">&gt; <span class="function"><span class="keyword">void</span> <span class="title">autoptrtest2</span><span class="params">()</span></span>&#123;</span><br><span class="line">&gt;     <span class="built_in">auto_ptr</span>&lt;A&gt; pa(<span class="keyword">new</span> A(<span class="number">2</span>));</span><br><span class="line">&gt;     pa-&gt;show();</span><br><span class="line">&gt;     <span class="keyword">throw</span> <span class="number">2</span>;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;   </span><br><span class="line">&gt; <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">&gt;     <span class="keyword">try</span>&#123;</span><br><span class="line">&gt;         autoptrtest1();</span><br><span class="line">&gt;     &#125;  </span><br><span class="line">&gt;     <span class="keyword">catch</span>(<span class="keyword">int</span>)&#123;</span><br><span class="line">&gt;         <span class="built_in">cout</span>&lt;&lt;<span class="string">"there is no destructor invoked"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     <span class="built_in">cout</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&gt;     <span class="keyword">try</span>&#123;</span><br><span class="line">&gt;         autoptrtest2();</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt;     <span class="keyword">catch</span>(<span class="keyword">int</span>)&#123;</span><br><span class="line">&gt;         <span class="built_in">cout</span>&lt;&lt;<span class="string">"A's destructor does be invoked"</span>&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&gt;     &#125;</span><br><span class="line">&gt; &#125;</span><br><span class="line">&gt;          </span><br><span class="line">&gt;          程序的输出结果：</span><br><span class="line">&gt; <span class="keyword">this</span> is A's constructor, num=<span class="number">1</span></span><br><span class="line">&gt; there is no destructor invoked</span><br><span class="line">&gt;   </span><br><span class="line">&gt; <span class="keyword">this</span> is A's constructor, num=<span class="number">2</span></span><br><span class="line">&gt; <span class="number">2</span></span><br><span class="line">&gt; <span class="keyword">this</span> is A's destructor, num=<span class="number">2</span></span><br><span class="line">&gt; A's destructor does be invoked</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>在解读上面的这段程序的时候，要注意以下几点。 [1] </p>
<p>（1）在函数autoptrtest1()中，由于异常的发生，导致delete pa;无法执行，从而导致内存泄露。</p>
<p>（2）auto_ptr实际上是一个类模板，在名称空间std中定义。要使用该类模板，必须包含头文件memory。auto_ptr的构造函数可以接受任何类型的指针，实际上是利用指针类型将该类模板实例化，并将传入的指针保存在auto_ptr<t>对象中。</t></p>
<p>（3）在栈展开的过程中，auto_ptr<t>对象会被释放，从而导致auto_ptr<t>对象的析构函数被调用。在该析构函数中，将使用delete运算符将保存在该对象内的指针所指向的动态对象被销毁。这样，就不会发生内存泄露了。</t></t></p>
<p>（4）由于已经对*和-&gt;操作符进行了重载，所以可以像使用普通的指针变量那样使用auto_ptr<t>对象，如上面程序中的pa-&gt;show()。这样可以保留使用指针的编程习惯，方便程序猿编写和维护。</t></p>
</blockquote>
<p>  可见，在exception 找到对应的 Catche 块后， 去栈展开（unwind stack），析构已有的对象后，进入到Catch 块中。 问题是： 程序怎么知道程序运行到哪里？ 哪些对象需要调用析构函数？ 这也是编译器做的，对于每一个Catch 块，其记录下如果该catch 块若被调用，哪些对象需要被析构。 这有这么一张表。具体实现可以参见reference2.</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/01/note-project-ship/" rel="next" title="note-project_ship">
                <i class="fa fa-chevron-left"></i> note-project_ship
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shaw Young</p>
              <p class="site-description motion-element" itemprop="description">it`s a description</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw Young</span>

  
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  


  
</body>
</html>
