<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="~ 题目商业期票 / 商业汇票债务人 承诺到期付款的有价证券 债权人 命令债务人按期付款的有价证券 狭义货币M1(狭义货币 ) = M0(流通中的  + 活期存款 准贷记卡存一定备用金,透支 出口信贷分为买/卖方信贷 商业信用/ 银行信用后者克服前者商业性 贴现利息票据到期值  (年利率/12)   (到期-贴现)  新古典经济学 \马歇尔  供给曲线 价格            x2右半">
<meta name="keywords" content="ML AI">
<meta property="og:type" content="article">
<meta property="og:title" content="ShawShaw">
<meta property="og:url" content="http://yoursite.com/2019/08/27/note-bank/index.html">
<meta property="og:site_name" content="ShawShaw">
<meta property="og:description" content="~ 题目商业期票 / 商业汇票债务人 承诺到期付款的有价证券 债权人 命令债务人按期付款的有价证券 狭义货币M1(狭义货币 ) = M0(流通中的  + 活期存款 准贷记卡存一定备用金,透支 出口信贷分为买/卖方信贷 商业信用/ 银行信用后者克服前者商业性 贴现利息票据到期值  (年利率/12)   (到期-贴现)  新古典经济学 \马歇尔  供给曲线 价格            x2右半">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-30T07:44:47.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ShawShaw">
<meta name="twitter:description" content="~ 题目商业期票 / 商业汇票债务人 承诺到期付款的有价证券 债权人 命令债务人按期付款的有价证券 狭义货币M1(狭义货币 ) = M0(流通中的  + 活期存款 准贷记卡存一定备用金,透支 出口信贷分为买/卖方信贷 商业信用/ 银行信用后者克服前者商业性 贴现利息票据到期值  (年利率/12)   (到期-贴现)  新古典经济学 \马歇尔  供给曲线 价格            x2右半">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/27/note-bank/"/>





  <title> | ShawShaw</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ShawShaw</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">stay real stay young</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/27/note-bank/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Shaw Young">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ShawShaw">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-27T19:46:14+08:00">
                2019-08-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  12.4k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  43
                </span>
              
            </div>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题目"><a href="#题目" class="headerlink" title="~ 题目"></a>~ 题目</h2><h5 id="商业期票-商业汇票"><a href="#商业期票-商业汇票" class="headerlink" title="商业期票 / 商业汇票"></a>商业期票 / 商业汇票</h5><p>债务人 承诺到期付款的有价证券</p>
<p>债权人 命令债务人按期付款的有价证券</p>
<h5 id="狭义货币"><a href="#狭义货币" class="headerlink" title="狭义货币"></a>狭义货币</h5><p>M1(狭义货币 ) = M0(流通中的  + 活期存款</p>
<h5 id="准贷记卡"><a href="#准贷记卡" class="headerlink" title="准贷记卡"></a>准贷记卡</h5><p>存一定备用金,透支</p>
<h5 id="出口信贷分为"><a href="#出口信贷分为" class="headerlink" title="出口信贷分为"></a>出口信贷分为</h5><p>买/卖方信贷</p>
<h5 id="商业信用-银行信用"><a href="#商业信用-银行信用" class="headerlink" title="商业信用/ 银行信用"></a>商业信用/ 银行信用</h5><p>后者克服前者商业性</p>
<h5 id="贴现利息"><a href="#贴现利息" class="headerlink" title="贴现利息"></a>贴现利息</h5><p>票据到期值 <em> (年利率/12)  </em> (到期-贴现)</p>
<ul>
<li><p>新古典经济学</p>
<p>\马歇尔</p>
</li>
<li><p>供给曲线</p>
<p>价格            x2右半             成本增大曲线左移</p>
<p>供给量        价格越高 正相关</p>
</li>
<li><p>住房贷款</p>
<p>消费信用  对个人</p>
</li>
<li><p>人们在资源有限 需求无线, 做出选择, 不是以国家利益</p>
</li>
<li><p>影响商品需求的因素</p>
<p>价格因素</p>
<ul>
<li>曲线上点的移动</li>
</ul>
<p>非价格</p>
<ul>
<li>左右平移</li>
</ul>
</li>
</ul>
<h2 id="金融市场"><a href="#金融市场" class="headerlink" title="~ 金融市场"></a>~ 金融市场</h2><h4 id="功能"><a href="#功能" class="headerlink" title="功能"></a>功能</h4><p>资金通融 / 价格发现/ 提供流动性/ 风险管理/ 降低搜寻成本和信息成本</p>
<h4 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h4><table>
<thead>
<tr>
<th>到期期限</th>
<th>货币/资本</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>交易工具</td>
<td>债权/权益</td>
</tr>
<tr>
<td>流通性质</td>
<td>一级(发型)/二级(流通)</td>
</tr>
<tr>
<td>组织方式</td>
<td>交易所/场外</td>
</tr>
<tr>
<td>交割方式</td>
<td>现货/衍生品</td>
</tr>
<tr>
<td>资产种类</td>
<td>f</td>
</tr>
</tbody>
</table>
<h4 id="重要性"><a href="#重要性" class="headerlink" title="重要性"></a>重要性</h4><table>
<thead>
<tr>
<th>收入 - 消费 = 储蓄</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>资源配置</td>
<td></td>
</tr>
<tr>
<td>反应经济状态</td>
<td></td>
</tr>
<tr>
<td>宏观调控</td>
</tr>
</tbody>
</table>
<h4 id="融资方式"><a href="#融资方式" class="headerlink" title="融资方式"></a>融资方式</h4><table>
<thead>
<tr>
<th>直接融资(直接从资金所有者</th>
<th>股票/债券 /风头/ 民间借贷 /</th>
<th>分散风险</th>
</tr>
</thead>
<tbody>
<tr>
<td>间接融资</td>
<td>银行 信托 保险 等金融机构</td>
</tr>
</tbody>
</table>
<h3 id="全球金融市场"><a href="#全球金融市场" class="headerlink" title="~~ 全球金融市场"></a>~~ 全球金融市场</h3><h4 id="全球金融市场与金融体系"><a href="#全球金融市场与金融体系" class="headerlink" title="全球金融市场与金融体系"></a>全球金融市场与金融体系</h4><p>金融公司  : 存款吸收机构  / 中央银行 / 其他金融公司(保险)</p>
<h4 id="英国金融市场"><a href="#英国金融市场" class="headerlink" title="英国金融市场"></a>英国金融市场</h4><p>伦敦外汇市场</p>
<p>…</p>
<p>金边债券(英国中央政府债券)</p>
<h4 id="美国金融市场"><a href="#美国金融市场" class="headerlink" title="美国金融市场"></a>美国金融市场</h4><p>美国股票市场最发达</p>
<h4 id="香港的金融市场-第三名"><a href="#香港的金融市场-第三名" class="headerlink" title="香港的金融市场(第三名)"></a>香港的金融市场(第三名)</h4><h2 id="中国金融体系"><a href="#中国金融体系" class="headerlink" title="~ 中国金融体系"></a>~ 中国金融体系</h2><p>中国金融市场组成</p>
<table>
<thead>
<tr>
<th>货币市场</th>
<th>银行间拆借</th>
</tr>
</thead>
<tbody>
<tr>
<td>债券市场</td>
<td>场内(上交深交), 场外(银行间)</td>
</tr>
<tr>
<td>债券市场</td>
<td>产品分类 : 利率债/ 信用债</td>
</tr>
<tr>
<td>股票市场</td>
<td>- b股 国内 国内 外币</td>
</tr>
<tr>
<td>外汇市场</td>
<td></td>
</tr>
<tr>
<td>黄金市场</td>
<td></td>
</tr>
<tr>
<td>期货</td>
<td>上海 最活跃 第一大黑色金属/第二大有色<br> 大连农产品 <br> 郑州</td>
</tr>
<tr>
<td>金融衍生品</td>
<td>利率类<br></td>
</tr>
</tbody>
</table>
<h4 id="影响金融市场的因素"><a href="#影响金融市场的因素" class="headerlink" title="影响金融市场的因素"></a>影响金融市场的因素</h4><ul>
<li><p>经济因素</p>
<p>宏观经济因素:</p>
<ul>
<li>gdp</li>
<li>经济周期</li>
<li>通货膨胀(钱过多) 利率(高,企业负担高)</li>
<li>汇率和国际资本</li>
</ul>
<p>宏观经济政策</p>
<ul>
<li>货币政策 影响货币存量  信贷水平 </li>
<li>财政政策</li>
<li>收入政策</li>
</ul>
</li>
</ul>
<ul>
<li>法律因素</li>
</ul>
<h4 id="金融中介"><a href="#金融中介" class="headerlink" title="金融中介"></a>金融中介</h4><ul>
<li>狭义  : 银行 与借方 贷方 各独立</li>
</ul>
<h4 id="监管体制"><a href="#监管体制" class="headerlink" title="监管体制"></a>监管体制</h4><h4 id="中央银行的职能和业务"><a href="#中央银行的职能和业务" class="headerlink" title="中央银行的职能和业务"></a>中央银行的职能和业务</h4><table>
<thead>
<tr>
<th>发行  银行的 政府的</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h4 id="储备金-货币乘数"><a href="#储备金-货币乘数" class="headerlink" title="储备金 ? 货币乘数"></a>储备金 ? 货币乘数</h4><p>名义货币供应量 =  货币乘数  *  基础货币供应量</p>
<p>100 20% 5* </p>
<h4 id="货币政策"><a href="#货币政策" class="headerlink" title="货币政策"></a>货币政策</h4><p>控制货币数量等</p>
<p>广义:</p>
<ul>
<li>存款准备金</li>
<li>再贴现</li>
<li>公开市场业务( 发国债,回收钱, 放钱)</li>
</ul>
<h5 id="目标"><a href="#目标" class="headerlink" title="目标:"></a>目标:</h5><p>最终目标</p>
<ul>
<li>稳定物价</li>
<li>充分就业</li>
<li>促进经济增长</li>
<li>平衡国际收支</li>
</ul>
<p>操作目标</p>
<ul>
<li>短期利率 – 长期利率</li>
<li>基础货币 – 货币供应量</li>
<li>准备金 – 贷款量</li>
</ul>
<h3 id="传导"><a href="#传导" class="headerlink" title="~~! 传导"></a>~~! 传导</h3><table>
<thead>
<tr>
<th>利率</th>
<th>货币供应量⤴️  <code>钱多不值钱</code> 实际利率⤵️  投资⤴️ 总产出⤴️</th>
</tr>
</thead>
<tbody>
<tr>
<td>信用</td>
<td>货币供应量⤴️    存款贷款⤴️    ⤴️ 总产出⤴️ <br>企业资产负债渠道:  货币⤴️  股价⤴️ 风险⬇️ 投资⤴️</td>
</tr>
<tr>
<td>资产价格</td>
<td>ff</td>
</tr>
<tr>
<td>汇率传导</td>
<td>货币⤴️ <code>钱不值钱</code> 实际利率 ⤵️  汇率⤵️  出口⤴️  总产出⤴️</td>
</tr>
</tbody>
</table>
<h3 id="中国多层次资本市场-中国化的概念"><a href="#中国多层次资本市场-中国化的概念" class="headerlink" title="~~ 中国多层次资本市场(中国化的概念)"></a>~~ 中国多层次资本市场(中国化的概念)</h3><p>资本市场(一年以上的金融市场或长期资金市场)</p>
<p>两大参与主体</p>
<p>​                 投资者 融资者</p>
<h2 id="法理学"><a href="#法理学" class="headerlink" title="~ 法理学"></a>~ 法理学</h2><p>制定主体 区分优先: </p>
<p>宪法 法律(人大 行政法规(国务院</p>
<p>地方性性法规 同级政府规章</p>
<h2 id="金融"><a href="#金融" class="headerlink" title="~ 金融"></a>~ 金融</h2><h3 id="货币"><a href="#货币" class="headerlink" title="~~  货币"></a>~~  货币</h3><h4 id="货币本质"><a href="#货币本质" class="headerlink" title="货币本质"></a>货币本质</h4><p>特殊商品, 一般等价物 , 体现商品生产者之间的社会关系</p>
<p>价值尺度/支付手段/流通(一手交钱,一手交货)/贮藏/世界货币</p>
<h4 id="货币层次"><a href="#货币层次" class="headerlink" title="货币层次"></a>货币层次</h4><p>what : 对货币供给量的划分</p>
<p>how : 依据流动性( 及时转变为现实购买力</p>
<p>IMF :</p>
<ul>
<li><p>M0 流通于银行之外</p>
</li>
<li><p>M1 = M0 + 银行活期存款       m1(狭义货币,还有支票)(企业,单位的)</p>
</li>
<li><p>M2 = M1 + 储蓄/定期存款 + 政府债券     m2(广义货币)</p>
</li>
</ul>
<p>我国的划分</p>
<ul>
<li>有点多 四个层次 <h4 id="准货币"><a href="#准货币" class="headerlink" title="准货币"></a>准货币</h4>M2-M1(定期,储蓄存款, 不能直接用, 但可以随时转变为购买力</li>
</ul>
<h4 id="货币制度"><a href="#货币制度" class="headerlink" title="货币制度"></a>货币制度</h4><p>银本位-金银复本位-金本位-不兑现信用货币</p>
<p>双本位 – 劣币驱逐 良币</p>
<p>金币本位制, 金本位典型</p>
<h3 id="信用和融资"><a href="#信用和融资" class="headerlink" title="~~ 信用和融资"></a>~~ 信用和融资</h3><p>信用: 以偿还本金和付息为条件的借贷行为/价值单方面转移</p>
<h4 id="形式"><a href="#形式" class="headerlink" title="形式"></a>形式</h4><p><strong>商业信用</strong> : 企业之间相互(赊购商品,预付收货款, 商业汇票)</p>
<p>要求: 健全的贴现市场 ( 拿着票据给银行, 提前提现)</p>
<p>特点:  直接信用(区分看 中介的 地位 作用)</p>
<p>局限性: </p>
<p><strong>银行信用</strong> (最主要)</p>
<p>信用工具 : 银行券,银行汇票, 银行本票, 支票, 信用证</p>
<p>商业依赖银行 , 银行以商业为基础</p>
<p><strong>国家信用</strong> : 国家作为债务人</p>
<p>作用 : 调剂政府收支, 弥补财政赤字, 调整经济</p>
<p><strong>个人信用</strong> : </p>
<h4 id="融资"><a href="#融资" class="headerlink" title="~~~ 融资"></a>~~~ 融资</h4><h5 id="直接融资"><a href="#直接融资" class="headerlink" title="直接融资"></a>直接融资</h5><p>含义 : </p>
<p>工具 : 商业票据, 股票, 企业 债券</p>
<p>优势 : 不受金融终结的约束, 有助于最优配置</p>
<p>局限性 : 风险,有市场监督压力 ,</p>
<p><strong>间接融资</strong> </p>
<p>工具 : 保险单, 银行券, 信用证</p>
<p>优势 : 财务保密性好 局限: 新兴企业,高风险,资金使用效率低</p>
<p><strong>间接融资区别于直接融资</strong>  : 信用差异性小, 相对集中, 主动权在中介</p>
<h3 id="利息与利率"><a href="#利息与利率" class="headerlink" title="~~利息与利率"></a>~~利息与利率</h3><p>利息含义: (利润一部分)</p>
<p>作用 : 经济杠杆,</p>
<p>分类 : </p>
<ul>
<li><p>名义利率 : 没有剔除通胀因素, 借贷合同中规定的</p>
</li>
<li><p>实际利率 : 物价不变, 货币购买力不变 </p>
</li>
</ul>
<p>不同决定方式</p>
<ul>
<li>官定利率</li>
<li>市场利率 ( 银行同业拆借)</li>
<li>公定利率 ( 对成员机构 , 银行公会)<br>我国利率体系</li>
</ul>
<ol>
<li>中央银行基准利率 : 再贴现 / 再贷款 /  存款准备金 (决定作用)</li>
<li>银行间 拆借市场, 国债市场</li>
<li>商业银行等存贷利率</li>
</ol>
<p><strong>利率与金融资产价格的关系</strong></p>
<p>利率与金融资产价格反动关系</p>
<p>利率 ⤴️  储蓄⤴️ , 股票,债券 ⤵️.  通胀, 紧缩, 提高利息, 减少货币工银, 投资减少, 最终股票下降</p>
<h4 id="利率理论"><a href="#利率理论" class="headerlink" title="利率理论"></a>利率理论</h4><p>马克思利率决定论 :  取决于平均利润率, 在0到其之间(剩余价值 马克思的)</p>
<p>古典利率(真实利率, 储蓄投资理论)  :</p>
<p>​    - 储蓄 / 投资 相等时, 决定均衡利率和水平</p>
<p>流动性偏好(凯恩斯):</p>
<pre><code>- 由货币供求关系, 货币需求 与 利率 是负相关 
</code></pre><p>可贷资金利率决定 :</p>
<h5 id="利率期限结构理论"><a href="#利率期限结构理论" class="headerlink" title="利率期限结构理论"></a>利率期限结构理论</h5><p>收益率曲线  : </p>
<pre><code>- 正向收益率
- 反向收益率
- 水平 / 拱形
</code></pre><h5 id="利率的风险结构"><a href="#利率的风险结构" class="headerlink" title="利率的风险结构"></a>利率的风险结构</h5><h5 id="利率的缺口"><a href="#利率的缺口" class="headerlink" title="利率的缺口"></a>利率的缺口</h5><p>利率敏感性缺口(对于商业银行): = 利率敏感资产 - 利率敏感负债   (  正正负负 ) </p>
<p>正缺口  利率上升  盈利正  | 利率下降  盈利负</p>
<p>负缺口</p>
<p><strong>利率持续期缺口</strong> = 总资产持续期 -  资产负债率*总负债持续期   (正负负正  )</p>
<p>正缺口 利率上升  都下降 净市值负</p>
<p><strong>利息的计算</strong></p>
<h3 id="金融市场-1"><a href="#金融市场-1" class="headerlink" title="~~ 金融市场"></a>~~ 金融市场</h3><p>含义 : 货币资金 融通 / 金融工具交易 的 场所</p>
<h4 id="的构成要素"><a href="#的构成要素" class="headerlink" title="~~~ 的构成要素"></a>~~~ 的构成要素</h4><p><strong>金融市场的主体:</strong></p>
<pre><code>- 家庭 主要资金供应者
</code></pre><p><strong>金融市场的客体:</strong> 金融工具, 指 交易对象 或 交易标的物, 是 证明双方权利义务的条约 , 是 书面凭证</p>
<h4 id="类别"><a href="#类别" class="headerlink" title="~~~ 类别"></a>~~~ 类别</h4><h4 id="功能-1"><a href="#功能-1" class="headerlink" title="~~~ 功能"></a>~~~ 功能</h4><p>资金融通 最主要</p>
<p>价格发现</p>
<p>提供流动性</p>
<p><strong><em>资源配置</em></strong>  / 风险管理 / 降低搜索成本</p>
<p>反应经济运行</p>
<h4 id="信用工具"><a href="#信用工具" class="headerlink" title="~~~ 信用工具"></a>~~~ 信用工具</h4><p>含义 :  书面形式发行和流通 / 借以保证债权人或投资人的 权利的凭证</p>
<p><strong>构成要素</strong> :</p>
<pre><code>1. 面值
  2. 到期日
  3. 期限
  4. 利率
  5. 利息支付方式
</code></pre><p><strong>特点</strong>:</p>
<ul>
<li><ul>
<li><ul>
<li>流动性</li>
<li>风险性</li>
<li>收益性</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>种类</strong> :</p>
<ol>
<li>期限 :<ul>
<li>短期金融工具 一年及以下</li>
<li>长期 如股票 企业债券, 长期国债</li>
</ul>
</li>
<li>融资方式 :<ul>
<li>直接融资</li>
<li>间接融资工具</li>
</ul>
</li>
<li>按金融工具的之能<ul>
<li>用于投资和筹资 (股票债券</li>
<li>支付和便于商品流通的 票据</li>
</ul>
</li>
</ol>
<p><strong>在岸</strong> : 居民和非居民 /  非居民和非居民 </p>
<p>资本市场He货币市场  基础性金融工具划分的 标准 :  偿还期限的长短不同</p>
<p>货币市场包括 债券汇票</p>
<h4 id="货币市场"><a href="#货币市场" class="headerlink" title="~~~ 货币市场"></a>~~~ 货币市场</h4><p><strong>含义</strong> : 融资期限在一年以下的金融市场</p>
<p><strong>特点</strong> : 期限短 流动性强 风险小 收益性</p>
<p>最基本 : 调剂余缺 满足短期</p>
<p><strong>构成</strong> : </p>
<ol>
<li><p>国库券市场 : 金边债券,政府发行的短期债券/货币市场上重要的信用工具, </p>
<ul>
<li><p>不记名</p>
</li>
<li><p>弥补短期国库收支/ 商业银行二级储备/ 央行调控</p>
</li>
</ul>
</li>
<li><p>票据市场 : 各类票据</p>
<ul>
<li><p>承兑和贴现市场 : 贴一定利息从而转让</p>
</li>
<li><p>融资性票据市场</p>
</li>
<li><p>央行票据市场 : 对商业银行 </p>
<p>作用 : 弥补现券不足/ 提供基准利率 /  推动货币市场</p>
<p>回笼资金/ 投放资金</p>
</li>
</ul>
</li>
<li><p>同业拆借市场 : 无需担保资金的融通欣慰  信用拆解</p>
</li>
<li><p>回购协议市场 : 有质押品的短期借贷 | 正回购 | 逆回购  先买后卖央行|</p>
</li>
<li><p>大额可转让存单 cds</p>
<p>不记名/ 不可提前支取,只能在二级市场流通 / 高于定期利率</p>
</li>
</ol>
<h4 id="股票市场"><a href="#股票市场" class="headerlink" title="~~~ 股票市场"></a>~~~ 股票市场</h4><p><strong>含义</strong> :  </p>
<p><strong>特征</strong> :  收益/ 风险/ 流通/ 永久(不能退回公司)/ 参与</p>
<p>股价变化 先于 发行公司盈利</p>
<p>分类 :</p>
<ol>
<li>普通股 : 优先买 </li>
<li>优先股 : 固定股息 优先索偿</li>
<li>记名无记名</li>
<li>有面额/ 无面额(有账面价值</li>
<li>实体股票/记账股票</li>
<li>ABHN<ul>
<li>人民币</li>
<li>人民币标明,以外币认购和交易(专供香港澳门台湾</li>
<li>由中国境内注册公司发行, 直接在香港上市</li>
<li>直接在纽约上市的股票   </li>
</ul>
</li>
</ol>
<h4 id="债券市场"><a href="#债券市场" class="headerlink" title="~~~ 债券市场"></a>~~~ 债券市场</h4><p><strong>含义</strong> : 载明发行 面额 期限 利率 , 债务人向债权人出具的</p>
<p><strong>特征</strong> : 偿还期限 流动 安全 收益</p>
<p>股票代表所有权关系</p>
<p>债券分类:</p>
<ol>
<li>零息债券(贴现债券) : 打折出售</li>
</ol>
<p><strong>收益率计算</strong> :</p>
<ol>
<li><p>名义收益率</p>
<p>票面利息/面值  * 100%</p>
</li>
<li><p>即期收益率</p>
<p>票面利息/购买价格</p>
</li>
<li><p><strong>持有期收益率</strong></p>
<p>出售价格-购买价格+ 利息   /   购入价格 * 持有年数</p>
</li>
<li><p>到期收益率</p>
</li>
</ol>
<h4 id="证券投资基金"><a href="#证券投资基金" class="headerlink" title="~~~ 证券投资基金"></a>~~~ 证券投资基金</h4><p>定义: 利益共享 风险共担  集合投资(债券/股票/其他)</p>
<p>性质 : 集合投资制度/ 信托投资方式/ 金融机构中介</p>
<p>分类 : </p>
<ol>
<li><p>封闭/开放式基金 : 基金单位是否可增加或赎回</p>
<p>封闭在沪深证券交易所交易</p>
</li>
<li><p>组织形态不同 : 公司型/ 契约型</p>
</li>
<li><p>投资对象不同 : 股票基金/债券基金/货币市场/期货/期权/认股权证</p>
</li>
<li><p>成长型/ 收入型/ 平衡型</p>
</li>
</ol>
<p>余额宝 货币型基金</p>
<h4 id="金融衍生工具"><a href="#金融衍生工具" class="headerlink" title="~~~ 金融衍生工具"></a>~~~ 金融衍生工具</h4><p>又叫 金融衍生品 , 从原生性金融工具(股票/债券/存单/货币)派生, 表现为一系列合约, 标明 品种/价格/数量/交割时间, 比如, 远期, 期货, 期权</p>
<p><strong>远期合约</strong>:</p>
<blockquote>
<p><strong>定义</strong></p>
<p>在未来某一时间, 按确定的价格买卖一定数量金融资产 </p>
<p>多方 : 买入</p>
<p>空方 : 承诺 卖出</p>
<p><strong>特征</strong></p>
<ol>
<li>非标准化, 灵活</li>
<li>无固定场所 , 效率低</li>
<li>流动性差</li>
<li>无保证, 违约风险</li>
</ol>
</blockquote>
<p><strong>期货合约</strong></p>
<blockquote>
<p>定义 : </p>
<p>类似远期</p>
<p><strong>特征</strong></p>
<ol>
<li>f</li>
<li>f</li>
<li>可在交割日前, 采取对冲交易, 以结束其期货头寸(平仓) – </li>
<li>每天进行结算, 保证金账户</li>
</ol>
<p>分类 : 商品 / 金</p>
<p><strong>期货市场的功能</strong>:</p>
<ol>
<li><p>套期保值</p>
<p>同时在现货与期货市场 建立数量相同, 方向相反的头寸, 到期时, 不论现货价格上涨或下跌,两种恰好抵消, 避免承担风险损失</p>
</li>
<li><p>价格发现</p>
</li>
<li><p>投机功能  T+0  股票是T+1</p>
</li>
<li><p>套利功能</p>
</li>
</ol>
</blockquote>
<p><strong>期权合约</strong></p>
<blockquote>
<p>定义</p>
<p>类型:</p>
<ol>
<li><p>看涨期权 , 买  [A股, 可能会35涨100,    买家, 如果它涨了, 你卖给我35,  如果不涨, 我给你一股一元/</p>
<p>买方,收益无限大, 损失有限</p>
<p>看跌期权 , 卖 [ 35跌10 , 买家(买 卖权) 给期权费, 35卖给你 , 我想卖, 你就要35买,  ,</p>
<p>买方   </p>
</li>
<li><p>..</p>
</li>
</ol>
<p><strong>看两个要素 时间 价格</strong></p>
<p>期权买方行驶期权获得负收益, 虚值期权 ; 正收益  实值期权</p>
<p>期权价格: </p>
</blockquote>
<h4 id="证券发行与流通"><a href="#证券发行与流通" class="headerlink" title="~~~ 证券发行与流通"></a>~~~ 证券发行与流通</h4><p><strong>发行市场</strong>(初级/一级市场) </p>
<p>发行方式: 公募(直接/间接)/私募(避免商业机密泄露)</p>
<p>发行监管制度 : 审批制 / 核准制 / 注册制 </p>
<p><strong>对股票采取核准制, 对债券审批制</strong></p>
<p><strong>政府债券的发行部门</strong> : 财政部, 地方政府</p>
<p><strong>交易市场</strong>(二级,流通):</p>
<p>类型: 证券交易所, 场外</p>
<p>交易方式 : 现金交易/ 信用交易</p>
<p>中国股市的空头机制 : 融券业务</p>
<h2 id="金融机构体系"><a href="#金融机构体系" class="headerlink" title="~~ 金融机构体系"></a>~~ 金融机构体系</h2><p><strong>金融机构体系的分类</strong></p>
<blockquote>
<ol>
<li><p>金融监管当局 (银保监会/  三个委员会</p>
</li>
<li><p>货币当局 ( 人行/ 外汇管理局</p>
</li>
<li><p>银行业存款类 </p>
<ul>
<li>政策性银行 中国进出口银行/ 农业发展银行</li>
<li>开发性金融机构 国家开发银行</li>
<li>民营银行</li>
<li>新型农村金融机构 资金互助社 / 贷款公司</li>
<li>农商行 农合行  农信社</li>
</ul>
</li>
<li><p>银行业非存款类</p>
<p>信托/ 贷款</p>
</li>
<li><p>证券业</p>
</li>
<li><p>保险业</p>
</li>
<li><p>交易及结算类</p>
</li>
<li><p>金融控股公司</p>
</li>
<li><p>新型</p>
</li>
</ol>
</blockquote>
<p><strong>职能</strong></p>
<blockquote>
<p>降低交易成本</p>
</blockquote>
<h4 id="金融监管机构"><a href="#金融监管机构" class="headerlink" title="~~~ 金融监管机构"></a>~~~ 金融监管机构</h4><p>金融稳定发展委员会 : </p>
<blockquote>
<p>宗旨: 强化职责</p>
<p>职责 : 宏观</p>
</blockquote>
<p><strong>中央银行</strong></p>
<blockquote>
<p>性质 : 金融体系的核心</p>
<p>特征 : 不以盈利为目的 不经营普通银行业务 相对独立 金融调控(经济手段</p>
<p>职能  : </p>
<ol>
<li><p>发行的银行(货币发行) / </p>
</li>
<li><p>银行的银行 (存款准备金 / 商业银行最后贷款人 / 全国的清算) / </p>
</li>
<li><p>政府的银行(</p>
<ul>
<li><p>代理国库,</p>
</li>
<li><p>代理国库券的发行,</p>
</li>
<li><p>对国家给予信贷支持(中国除外), </p>
</li>
<li><p>保管外汇 黄金储备, </p>
</li>
<li><p>代表国家处理国际金融事务,</p>
</li>
<li><p>指定和试试货币政策 汇率政策</p>
</li>
</ul>
</li>
</ol>
</blockquote>
<p><strong>中国人民银行</strong></p>
<blockquote>
<p>职责 : 宏观上</p>
<ul>
<li>承担zUI后贷款人</li>
</ul>
<p>业务: </p>
<ol>
<li>资产<ul>
<li>国外资产(外汇, 货币黄金</li>
</ul>
</li>
<li>负债<ul>
<li>储备货币 ( 货币发行 (最大),  </li>
<li>发行债券</li>
</ul>
</li>
</ol>
</blockquote>
<p><strong>国家外汇管理局</strong></p>
<p><strong>中国银行保险监督委员会</strong></p>
<blockquote>
<p>职责 : 不再履行”</p>
</blockquote>
<p><strong>中国证券监督管理委员会</strong></p>
<blockquote>
<p>基本职能 : 证券 期货</p>
</blockquote>
<p><strong>金融行业的自律性组织</strong></p>
<p>CBA 中国银行业协会 最高权利机构 – 会员大会</p>
<h4 id="存款类银行机构"><a href="#存款类银行机构" class="headerlink" title="~~~存款类银行机构"></a>~~~存款类银行机构</h4><ol>
<li><p>政策性银行</p>
<blockquote>
<p>含义:</p>
<p>进出口银行(进出口贸易融资)</p>
<p>农业政策性贷款</p>
<p>特征:</p>
<ul>
<li>资本金政府财政拨付</li>
<li>不以盈利为目标, 不代表不盈利, 保本微利</li>
<li>不吸收公众</li>
<li>不竞争商业银行</li>
<li>政策性原则, 安全性原则 , 保本微利原则</li>
</ul>
<p>职能:</p>
<ul>
<li>倡导 选择(政府的政策意图 补充(商业不愿或物理的领域 服务</li>
</ul>
</blockquote>
</li>
<li><p>开发性金融机构</p>
<p>及开展政策性金融业务 , 又开展商业性金融业务</p>
</li>
</ol>
<p><strong>商业银行</strong></p>
<ol>
<li>大型商业银行</li>
</ol>
<p><strong>外资银行</strong></p>
<p><strong>农村金融机构</strong></p>
<blockquote>
<ol>
<li><p>农村信用社 农村商业银行 农村合作银行</p>
</li>
<li><p>村镇银行 贷款公司 农村资金互助社</p>
<p>贷款公司( 转为农民 , 不得吸收)</p>
<p>不得向非社员吸收 以及发放贷款</p>
</li>
</ol>
</blockquote>
<p><strong>题目 : 外商独资银行 / 中外合资银行 经()批准 可以经营结汇/售汇</strong>       人民银行</p>
<h4 id="非存款类银行业"><a href="#非存款类银行业" class="headerlink" title="~~~ 非存款类银行业"></a>~~~ 非存款类银行业</h4><ol>
<li><p>金融资产管理公司 AMC</p>
<p>收购管理处置国有银行不良贷款 不良资产</p>
</li>
<li><p>企业集团财务公司</p>
</li>
<li><p>金融租赁公司</p>
<p>经银保监会批准/ 融资租赁(租盾构机,但没钱租) 和金融租赁公司不同</p>
</li>
<li><p>汽车金融公司</p>
<p>为购买者 销售者 提供贷款的(非银行企业法人)</p>
</li>
<li><p>货币经纪公司 </p>
</li>
<li><p>贷款公司</p>
</li>
<li><p>影子银行</p>
</li>
<li><p>信托</p>
<blockquote>
<p>定义 受人之托, 代人理财(  以自己的名义</p>
<p>方式 : 合同, 遗嘱</p>
<p>文件指明: 信托目的 (无期限的要求) 受托人 受益人 范围 种类</p>
<p>基本特征 :</p>
<ul>
<li>信托财产的权利与利益相分离</li>
<li>信托财产的独立性 , 独立于受托人固有财产,   </li>
<li></li>
</ul>
</blockquote>
</li>
</ol>
<h3 id="商业银行"><a href="#商业银行" class="headerlink" title="~~ 商业银行"></a>~~ 商业银行</h3><p>1.性质</p>
<blockquote>
<p>追求利润 </p>
<p>经营对象 : 货币金</p>
<p>吸收活期存款 进行信用创造</p>
</blockquote>
<ol start="2">
<li>职能</li>
</ol>
<blockquote>
<p>信用中介 : 最基本  吸存放贷</p>
<p>支付中介</p>
<p>信用创造 : 银行吸存放贷, 钱越来越多</p>
<p>金融服务职能</p>
</blockquote>
<ol start="3">
<li><p>组织形式</p>
<blockquote>
<ul>
<li>单一银行</li>
<li>分支银行</li>
<li>银行控股公司制</li>
<li>连锁银行制</li>
</ul>
</blockquote>
</li>
</ol>
<p><strong>商业银行 与 非银行金融机构比较</strong>  是否经营完全的信用业务, 经营范围的宽窄  是否已一行信用方式融通资金</p>
<p><strong>商业银行通过吸存放贷, 发挥着化货币为资本的作用 这是_职能</strong> 信用创造x  信用中介✅</p>
<p><strong>银行可以超出自有资本 和 吸收的资金 而 扩大信用</strong></p>
<h4 id="商业银行基础业务"><a href="#商业银行基础业务" class="headerlink" title="~~~商业银行基础业务"></a>~~~商业银行基础业务</h4><ol>
<li><p>负债业务</p>
<blockquote>
<ol>
<li><p>存款负债</p>
<ul>
<li><p>个人存款</p>
<p>活期:</p>
<p>定期:</p>
<p>定活两便储蓄存款:</p>
</li>
<li><p>单位c怒款</p>
</li>
<li><p>人民币同业存款</p>
</li>
<li><p>外币存款业务</p>
</li>
</ul>
</li>
<li><p>借款业务</p>
<p>向金融市场 或 中央银行</p>
</li>
</ol>
</blockquote>
</li>
<li><p>资产业务</p>
<blockquote>
<ol>
<li><p>贷款</p>
<p>抵押 : 动产与不动产(不转移占有) / 质押 动产与权利( 转移占有)</p>
<p>五级分类 : </p>
<ul>
<li>正常 /</li>
<li>关注/  概率 &lt;=5</li>
<li>次级 明显问题,能够通过抵押偿还  30-50</li>
<li>可以类 50-75</li>
<li>损失类 巨大损失</li>
<li></li>
</ul>
</li>
<li><p>证券资产业务</p>
</li>
<li><p>现金资产业务</p>
<p>法定存款准备金 / 超额存款准备金 </p>
</li>
<li><p>其他</p>
<ul>
<li>交易业务</li>
<li>金融衍生品 (期货期权</li>
<li>表外资产业务  : 承兑汇票 承兑申请人签发|  保函 \ 备用信用证()</li>
</ul>
</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="计算机"><a href="#计算机" class="headerlink" title="~ 计算机"></a>~ 计算机</h2><p>原码  1 000001101</p>
<p>反码  1 111110010</p>
<p>补码 1 111110011</p>
<p>ASCII  小写&gt;大写&gt; 数字</p>
<p>汉字编码 2B</p>
<p>国标 gb2312</p>
<p>输入码 不唯一</p>
<p>操作系统 并发性 资源共享 虚拟性 异步性</p>
<h4 id="信息技术-信息系统"><a href="#信息技术-信息系统" class="headerlink" title="信息技术 信息系统"></a>信息技术 信息系统</h4><p>信息技术是以现代计算机技术为核心的融合职智能技术 通信技术 传感技术 控制技术 与一体的综合技术</p>
<p>信息系统 常见类型</p>
<p>管理信息系统 : MIS</p>
<p>决策支持系统 : DSS</p>
<p>专家系统</p>
<p>办公自动化系统  OA</p>
<p>数据仓库 </p>
<p>摩尔定律 : 分析推测</p>
<p>计算机辅助 CA _ D设计  CAI教学  CAM制造 CAT测试</p>
<p>冯诺依曼 IO设备 | 运算 控制 存储器</p>
<p>ROM或外存 永久</p>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="~~~ 数据库"></a>~~~ 数据库</h4><p><a href="https://blog.csdn.net/liuxyen/article/details/78591722" target="_blank" rel="noopener">https://blog.csdn.net/liuxyen/article/details/78591722</a></p>
<ol>
<li><p>第一节</p>
<p>概念</p>
<ul>
<li><p>DBMS：数据库管理系统，是位于用户与操作系统之间的一层数据管理软件，用于科学地组织、存储和管理数据、高效地获取和维护数据。</p>
</li>
<li><p>DBS：数据库系统，指在计算机系统中引入数据库后的系统，一般由数据库、数据库管理系统、应用系统、数据库管理员（DBA）构成。</p>
</li>
<li><p>数据模型：是用来抽象、表示和处理现实世界中的数据和信息的工具，是对现实世界的模拟，是数据库系统的核心和基础；其组成元素有数据结构、数据操作和完整性约束。</p>
</li>
<li><p>概念模型：也称信息模型，是按用户的观点来对数据和信息建模，主要用于数据库设计。</p>
</li>
<li><p>逻辑模型：是按计算机系统的观点对数据建模，用于DBMS实现。</p>
</li>
<li><p>物理模型：是对数据最底层的抽象，描述数据在系统内部的表示方式和存取方法，在磁盘或磁带上的存储方式和存取方法，是面向计算机系统的。</p>
</li>
<li><p>实体和属性：客观存在并可相互区别的事物称为实体。实体所具有的某一特性称为属性。</p>
</li>
<li><p>E-R图：即实体-关系图，用于描述现实世界的事物及其相互关系，是数据库概念模型设计的主要工具。</p>
</li>
<li><p>关系模式：从用户观点看，关系模式是由一组关系组成，每个关系的数据结构是一张规范化的二维表。</p>
</li>
<li><p>型/值：型是对某一类数据的结构和属性的说明；值是型的一个具体赋值，是型的实例。</p>
</li>
<li><p>数据库模式：是对数据库中全体数据的逻辑结构（数据项的名字、类型、取值范围等）和特征（数据之间的联系以及数据有关的安全性、完整性要求）的描述。</p>
</li>
<li><p>数据库的三级系统结构：外模式、模式和内模式。</p>
</li>
<li><p>数据库内模式：又称为存储模式，是对数据库物理结构和存储方式的描述，是数据在数据库内部的表示方式。一个数据库只有一个内模式</p>
</li>
<li><p>数据库外模式：又称为子模式或用户模式，它是数据库用户能够看见和使用的局部数据的逻辑结构和特征的描述，是数据库用户的数据视图。通常是模式的子集。一个数据库可有多个外模式。</p>
</li>
<li><p>数据库的二级映像：外模式/模式映像、模式/内模式映像。</p>
</li>
</ul>
<p><strong>重点知识点</strong></p>
<ul>
<li>数据库系统由数据库、数据库管理系统、应用系统和数据库管理员构成</li>
<li>数据模型的组成要素是：数据结构、数据操作、完整性约束条件</li>
<li>常见的数据模型包括：关系、层次、网状、面向对象、对象关系映射等几种</li>
<li>关系模型的完整性约束包括：实体完整性、参照完整性和用户定义完整性</li>
<li>阐述数据库三级模式、二级映象的含义及作用。<pre><code>数据库三级模式反映的是数据的三个抽象层次： 模式是对数据库中全体数据的逻辑结构和特征的描述。内模式又称为存储模式，是对数据库物理结构和存储方式的描述。外模式又称为子模式或用户模式，是对特定数据库用户相关的局部数据的逻辑结构和特征的描述。
</code></pre></li>
</ul>
</li>
<li><p>第二节</p>
<p>概念</p>
<ul>
<li>主键： 能够唯一地标识一个元组的属性或属性组称为关系的键或候选键。 若一个关系有多个候选键则可选其一作为主键(Primary key)</li>
<li>如果一个关系的一个或一组属性引用(参照)了另一个关系的主键，则称这个或这组属性为外码或外键(Foreign key</li>
<li>关系模式： 简单地说，关系模式就是对关系的型的定义， 包括关系的属性构成、各属性的数据类型、 属性间的依赖、 元组语义及完整性约束等。 关系是关系模式在某一时刻的状态或内容， 关系模型是型， 关系是值， 关系模型是静态的、 稳定的， 而关系是动态的、随时间不断变化的，因为关系操作在不断地更新着数据库中的数据。</li>
<li>实体完整性：用于标识实体的唯一性。它要求基本关系必须要有一个能够标识元组唯一性的主键，主键不能为空，也不可取重复值。</li>
<li>参照完整性： 用于维护实体之间的引用关系。 它要求一个关系的外键要么为空， 要么取与被参照关系对应的主键值，即外键值必须是主键中已存在的值。</li>
<li>用户定义的完整性：就是针对某一具体应用的数据必须满足的语义约束。包括非空、 唯一和布尔条件约束三种情况 </li>
</ul>
<p>重要知识</p>
<ul>
<li>关系数据库语言分为关系代数、关系演算和结构化查询语言三大类</li>
<li>关系的 5 种基本操作是选择、投影、并、差、笛卡尔积</li>
<li>关系模式是对关系的描述，五元组形式化表示为：R（U，D，DOM，F），其中 U 属性名集合 , U属性所来自的域DOM —— 属性向域的映象集合F —— 属性间的数据依赖关系集合</li>
<li>笛卡尔乘积，选择和投影运算如下</li>
</ul>
</li>
<li><p>第三节</p>
<p>概念</p>
<ul>
<li>结构化查询语言的简称， 是关系数据库的标准语言。SQL 是一种通用的、 功能极强的关系数据库语言， 是对关系数据存取的标准接口， 也是不同数据库系统之间互操作的基础。集数据查询、数据操作、数据定义、和数据控制功能于一体。</li>
<li>数据定义：数据定义功能包括模式定义、表定义、视图和索引的定义。</li>
<li>嵌套查询：指将一个查询块嵌套在另一个查询块的 WHERE 子句或 HAVING 短语的条件中的查询</li>
</ul>
<p>重要知识</p>
<ul>
<li>SQL 数据定义语句的操作对象有：模式、表、视图和索引。</li>
<li>SQL 数据定义语句的命令动词是：CREATE、DROP 和 ALTER。</li>
<li>RDBMS 中索引一般采用 B+树或 HASH 来实现。</li>
<li>索引可以分为唯一索引、非唯一索引和聚簇索引三种类型。</li>
</ul>
</li>
<li><p>第四节</p>
<ul>
<li>触发器是用户定义在基本表上的一类由事件驱动的特殊过程。由服务器自动激活， 能执行更为复杂的检查和操作，具有更精细和更强大的数据控制能力。使用 CREATE TRIGGER 命令建立触发器。</li>
<li>计算机系统存在技术安全、管理安全和政策法律三类安全性问题。</li>
<li>TCSEC/TDI 标准由安全策略、责任、保证和文档四个方面内容构成。</li>
<li>常用存取控制方法包括自主存取控制(DAC)和强制存取控制(MAC)两种</li>
<li>常见SQL 自主权限控制命令和例子。<pre><code>1) 把对 Student 和 Course 表的全部权限授予所有用户。
     GRANT ALL PRIVILIGES ON TABLE Student，Course TO PUBLIC ；
2) 把对 Student 表的查询权和姓名修改权授予用户 U4。
     GRANT SELECT，UPDATE(Sname) ON TABLE Student TO U4 ；
3) 把对 SC 表的插入权限授予 U5 用户，并允许他传播该权限。
     GRANT INSERT ON TABLE SC TO U5 WITH GRANT OPTION ；
4) 把用户 U5 对 SC 表的 INSERT 权限收回，同时收回被他传播出去的授权。
     REVOKE INSERT ON TABLE SC FROM U5 CASCADE ；
5) 创建一个角色 R1，并使其对 Student 表具有数据查询和更新权限。
     CREATE ROLE R1；
     GRANT SELECT，UPDATE ON TABLE Student TO R1；
6) 对修改 Student 表结构的操作进行审计。
     AUDIT ALTER ON Student ；
</code></pre></li>
</ul>
</li>
<li><p>范式</p>
</li>
</ol>
<p>概念:</p>
<ul>
<li><p>数据依赖：反映一个关系内部属性与属性之间的约束关系，是现实世界属性间相互联系的抽象，属于数据内在的性质和语义的体现。</p>
<ul>
<li>规范化理论：是用来设计良好的关系模式的基本理论。它通过分解关系模式来消除其中不合适的数据依赖，以解决插入异常、删除异常、更新异常和数据冗余问题。</li>
</ul>
</li>
<li><p>函数依赖：简单地说，对于关系模式的两个属性子集X和Y，若X的任一取值能唯一确定Y的值，则称Y函数依赖于X，记作X→Y</p>
<ul>
<li>非平凡函数依赖(不咋正常：对于关系模式的两个属性子集X和Y，如果X→Y，但Y!⊆X，则称X→Y为非平凡函数依赖；如果X→Y，但Y⊆X，则称X→Y为非平凡函数依赖。</li>
<li>完全函数依赖：对于关系模式的两个属性子集X和Y，如果X→Y，并且对于X的任何一个真子集X’，都没有X’→Y，则称Y对X完全函数依赖。</li>
<li>范式：指符合某一种级别的关系模式的集合。在设计关系数据库时，根据满足依赖关系要求的不同定义为不同的范式。</li>
<li>规范化：指将一个低一级范式的关系模式，通过模式分解转换为若干个高一级范式的关系模式的集合的过程。</li>
<li>1NF：若关系模式的所有属性都是不可分的基本数据项，则该关系模式属于1NF。</li>
<li>2NF：1NF关系模式如果同时满足每一个非主属性完全函数依赖于码，则该关系模式属于2NF。</li>
<li>3NF：若关系模式的每一个非主属性既不部分依赖于码也不传递依赖于码，则该关系模式属于3NF。</li>
<li>BCNF：若一个关系模式的每一个决定因素都包含码，则该关系模式属于BCNF。</li>
<li>数据库设计：是指对于一个给定的应用环境，构造优化的数据库逻辑模式和物理结构，并据此建立数据库及其应用系统，使之能够有效地存储和管理数据，满足各种用户的应用需求，包括信息管理要求和数据操作要求。</li>
<li>数据库设计的6个基本步骤：需求分析，概念结构设计，逻辑结构设计，物理结构设计，数据库实施，数据库运行和维护。</li>
<li>概念结构设计：指将需求分析得到的用户需求抽象为信息结构即概念模型的过程。也就是通过对用户需求进行综合、归纳与抽象，形成一个独立于具体DBMS的概念模型。</li>
<li>将概念结构模型（基本E-R图）转换为某个DBMS产品所支持的数据模型相符合的逻辑结构，并对其进行优化。</li>
<li>指为一个给定的逻辑数据模型选取一个最适合应用环境的物理结构的过程。包括设计数据库的存储结构与存取方法。</li>
<li>指对实际的人、物、事和概念进行人为处理，抽取所关心的共同特性，忽略非本质的细节，并把这些特性用各种概念精确地加以描述，这些概念组成了某种模型。</li>
<li>数据库设计必须遵循结构设计和行为设计相结合的原则。</li>
<li>数据字典主要包括数据项、数据结构、数据流、数据存储和处理过程五个部分。</li>
<li>三种常用抽象方法是分类、聚集和概括。</li>
<li>部 E-R 图之间的冲突主要表现在属性冲突、命名冲突和结构冲突三个方面。</li>
<li>数据库常用的存取方法包括索引方法、聚簇方法和 HASH方法三种。</li>
<li>确定数据存放位置和存储结构需要考虑的因素主要有： 存取时间、 存储空间利用率和维护代价等。</li>
</ul>
<p><strong>第一范式:无重复的列</strong></p>
<ul>
<li>第一范式（1NF）中数据库表的每一列都是不可分割的基本数据项<pre><code>同一列中不能有多个值
</code></pre></li>
<li>即实体中的某个属性不能有多个值或者不能有重复的属性。<pre><code>简而言之，第一范式就是无重复的列。
</code></pre></li>
<li>不满足第一范式（1NF）的数据库就不是关系数据库。</li>
</ul>
<p><strong>第二范式（2NF）属性完全依赖于主键[消除部分子函数依赖]</strong></p>
<ul>
<li>满足第二范式（2NF）必须先满足第一范式（1NF）。</li>
<li>第二范式（2NF）要求数据库表中的每个实例或行必须可以被惟一地区分。</li>
<li>为实现区分通常需要为表加上一个列，以存储各个实例的惟一标识。 <pre><code>第二范式（2NF）要求实体的属性完全依赖于主关键字。所谓完全依赖是指不能存在仅依赖主关键字一部分的属性，如果存在，那么这个属性和主关键字的这一部分应该分离出来形成一个新的实体，新实体与原实体之间是一对多的关系。为实现区分通常需要为表加上一个列，以存储各个实例的惟一标识。简而言之，第二范式就是属性完全依赖于主键。
</code></pre></li>
</ul>
<p><strong>第三范式（3NF）属性不依赖于其它非主属性[消除传递依赖]</strong></p>
<ul>
<li>简而言之，第三范式（3NF）要求一个数据库表中不包含已在其它表中已包含的非主关键字信息。</li>
<li>例如，存在一个部门信息表，其中每个部门有部门编号（dept_id）、部门名称、部门简介等信息。那么在的员工信息表中列出部门编号后就不能再将部门名称、部门简介等与部门有关的信息再加入员工信息表中。如果不存在部门信息表，则根据第三范式（3NF）也应该构建它，否则就会有大量的数据冗余。简而言之，第三范式就是属性不依赖于其它非主属性。</li>
</ul>
</li>
</ul>
<ol start="6">
<li>SQL语句<ul>
<li>上例中的 WHERE 指令可以被用来由表格中有条件地选取资料。这个条件可能是简单的 (像上一页的例子)，也可能是复杂的。复杂条件是由二或多个简单条件透过 AND 或是 OR 的连接而成。语法为：<br>SELECT “栏位名”  FROM “表格名”  WHERE “简单条件”  {[AND|OR] “简单条件”}+</li>
<li>在 SQL 中，在两个情况下会用到 IN  这个指令；这一页将介绍其中之一：与 WHERE 有关的那一个情况。在这个用法下，我们事先已知道至少一个我们需要的值，而我们将这些知道的值都放入 IN  这个子句。语法为：<br>SELECT “栏位名”  FROM “表格名”  WHERE “栏位名” IN (‘值一’, ‘值二’, …)  </li>
<li>IN 这个指令可以让我们依照一或数个不连续 (discrete)的值的限制之内抓出资料库中的值，而 BETWEEN 则是让我们可以运用一个范围 (range)  内抓出资料库中的值，语法为：<br>SELECT “栏位名”  FROM “表格名” WHERE “栏位名” BETWEEN ‘值一’ AND ‘值二’ </li>
<li>我们经常需要能够将抓出的资料做一个有系统的显示。这可能是由小往大 (ascending)  或是由大往小(descending)。在这种情况下，我们就可以运用 ORDER BY 这个指令来达到我们的目的。语法为：<br>SELECT “栏位名”  FROM “表格名 [WHERE “条件”] ORDER BY “栏位名” [ASC, DESC] </li>
<li>函数允许我们能够对这些数字的型态存在的行或者列做运算，包括 AVG (平均)、COUNT (计数)、MAX (最大值)、MIN (最小值)、SUM (总合)。语法为：<br>SELECT “函数名”(“栏位名”) FROM “表格名”  </li>
<li>GROUP BY 语句用于结合合计函数，根据一个或多个列对结果集进行分组。语法为：<br>SELECT “栏位1”, SUM(“栏位2”)  FROM “表格名”  GROUP BY “栏位1” </li>
<li>该关键词可以帮助我们对函数产生的值来设定条件。语法为：<br>SELECT “栏位1”, SUM(“栏位2”)  FROM “表格名”  GROUP BY “栏位1”  HAVING (函数条件)  </li>
</ul>
</li>
</ol>
<h4 id="MySql"><a href="#MySql" class="headerlink" title="~~~ MySql"></a>~~~ MySql</h4><p><strong>* insert into</strong> <strong>表名 (**</strong>列名,<strong><strong>列名,…) values (</strong></strong>值1,<strong><strong>值2,…);     —</strong></strong>插入指定列的值**</p>
<p> <strong>insert into</strong> <strong>表名 values (**</strong>值1,<strong><strong>值2,…);                    —</strong></strong>插入所有列的值**</p>
<p><strong>列的类型如果是字符串或者日期,**</strong>写值的时候使用单引号将值引起来.**</p>
<p><strong>* update</strong> <strong>表 set</strong> <strong>列名=**</strong>值,<strong><strong>列名=</strong></strong>值 [where<strong> </strong>条件];**</p>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<p><strong>*</strong> <strong>列名和值类型也要一致.</strong></p>
<p><strong>*</strong> <strong>值不能超过列的最大长度.</strong></p>
<p><strong>*</strong> <strong>值是字符串或日期,**</strong>需要使用单引号.**</p>
<ul>
<li><strong>练习：</strong></li>
</ul>
<p><strong>*</strong> <strong>修改employee**</strong>表中所有记录的job<strong>**为WORKER</strong></p>
<p>​    * update employee set job=’WORKER’;</p>
<p>* <strong>修改employee表将name为aaa的邮箱改为<a href="mailto:aaa@163.com" target="_blank" rel="noopener">aaa@163.com</a></strong></p>
<p>​    * update employee set email = <a href="mailto:&#39;aaa@163.com" target="_blank" rel="noopener">&#39;aaa@163.com</a>‘ where ename = ‘aaa’;</p>
<p><strong>* 修改employee表将name为bbb的邮箱改为<a href="mailto:bbb@163.com" target="_blank" rel="noopener">bbb@163.com</a>**</strong>同时修改<strong><strong>job</strong></strong>为<strong>**HR</strong></p>
<p>​    * update employee set email = <a href="mailto:&#39;bbb@163.com" target="_blank" rel="noopener">&#39;bbb@163.com</a>‘ , job=’HR’ where ename=’bbb’;</p>
<ul>
<li><strong>语法：</strong></li>
</ul>
<p><strong>* delete from</strong> <strong>表 [where</strong> <strong>条件];</strong></p>
<ul>
<li><strong>注意事项：</strong></li>
</ul>
<p><strong>*</strong> <strong>删除表中的一行记录,**</strong>不能删除某列值**</p>
<p><strong>*</strong> <strong>如果没有条件删除表中的所有列.</strong></p>
<ul>
<li><strong>练习：</strong></li>
</ul>
<p><strong>*</strong> <strong>删除id**</strong>为8<strong>**的记录:</strong></p>
<p>​    * delete from employee where eid = 8;</p>
<p><strong>*</strong> <strong>删除所有记录:</strong></p>
<p>​    * delete from employee;</p>
<ul>
<li><strong>删除表中的所有记录truncate table</strong> <strong>表名</strong>  <strong>和 delete from</strong> <strong>表</strong>  <strong>区别?</strong></li>
</ul>
<p><strong>*</strong> <strong>区别:</strong></p>
<p>​    <strong>* truncate table</strong> <strong>删除表的记录：将整个表删除掉,**</strong>重新创建一个新的表.truncate<strong>**属于DDL.</strong></p>
<p>​    <strong>* delete from</strong> <strong>删除表的记录：一条一条进行删除. delete**</strong>属于DML<strong>**。</strong></p>
<p>​        <strong>*</strong> <strong>事务管理</strong> <strong>只能作用在DML**</strong>语句上.<strong><strong>如果再一个事务中使用delete</strong></strong>删除所有记录，可以找回.**</p>
<p><a href="https://www.baidu.com/s?wd=DML&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">DML</a>（data manipulation language）数据操纵语言：</p>
<p><a href="https://www.baidu.com/s?wd=DDL&amp;tn=SE_PcZhidaonwhc_ngpagmjz&amp;rsv_dl=gh_pc_zhidao" target="_blank" rel="noopener">DDL</a>（data definition language）数据库定义语言：</p>
<h4 id="java"><a href="#java" class="headerlink" title="~~~java"></a>~~~java</h4><p>final是java的一个关键字，他可</p>
<h5 id="transient"><a href="#transient" class="headerlink" title="transient"></a>transient</h5><p>我们都知道一个对象只要实现了Serilizable接口，这个对象就可以被序列化，java的这种序列化模式为开发者提供了很多便利，我们可以不必关系具体序列化的过程，只要这个类实现了Serilizable接口，这个类的所有属性和方法都会自动序列化。</p>
<p>总之，java 的transient关键字为我们提供了便利，你只需要实现Serilizable接口，将不需要序列化的属性前添加关键字transient，序列化对象的时候，这个属性就不会序列化到指定的目的地中。关于此关键字需注意下面三点：</p>
<p>一旦变量被transient修饰，变量将不再是对象持久化的一部分，该变量内容在序列化后无法获得访问。<br>transient关键字只能修饰变量，而不能修饰方法和类。注意，本地变量是不能被transient关键字修饰的。变量如果是用户自定义类变量，则该类需要实现Serializable接口。<br>被transient关键字修饰的变量不再能被序列化，一个静态变量不管是否被transient修饰，均不能被序列化。</p>
<p>Super关键字</p>
<ul>
<li>访问父类的属性</li>
<li>访问父类的函数</li>
<li>访问父类的构造函数</li>
</ul>
<p>JVM</p>
<ul>
<li>阅读字节码。</li>
<li>验证字节码。</li>
<li>将代码与库链接。</li>
</ul>
<p>Instanceof关键字的作用是返回一个布尔值，告诉我们一个对象是不是某个特定类的一个实例</p>
<p>Java语言通过字节码的方式，在一定程度上解决了传统解释型语言执行效率低的问题，同时又保留了解释型语言可移植的特点。所以Java程序运行时比较高效，而且，由于字节码并不专对一种特定的机器，因此，Java程序无须重新编译便可在多种不同的计算机上运行。</p>
<p>一个程序中可以有多个类，但只能有一个类是主类。在Java应用程序中，这个主类是指包含main（）方法的类。而在Java小程序中，这个主类是一个继承自系统类JApplet或Applet的子类。应用程序的主类不一定要求是public类，但小程序的主类要求必须是public类。主类是Java程序执行的入口点。</p>
<p>简单说应用程序是从主线程启动(也就是main()方法)。applet小程序没有main方法，主要是嵌在浏览器页面上运行(调用init()线程或者run()来启动)，嵌入浏览器这点跟flash的小游戏类似</p>
<p>在讲继承的时候我们就知道父类的私有属性和构造方法并不能被继承，所以Constructor也就不能被override,但是可以overload,所以你可以看到一个类中有多个构造函数的情况</p>
<h5 id="size-方法和length属性"><a href="#size-方法和length属性" class="headerlink" title="size()方法和length属性"></a>size()方法和length属性</h5><table>
<thead>
<tr>
<th>boolean</th>
<th>byte</th>
<th>char</th>
<th>short</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>8</td>
<td>16</td>
<td>16</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Boolean</th>
<th>Byte</th>
<th>Character</th>
<th>Short</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>修饰词</th>
<th>本类</th>
<th>同一个包的类</th>
<th>继承类</th>
<th>其他类</th>
</tr>
</thead>
<tbody>
<tr>
<td>private</td>
<td>√</td>
<td>×</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>无（默认）</td>
<td>√</td>
<td>√</td>
<td>×</td>
<td>×</td>
</tr>
<tr>
<td>protected</td>
<td>√</td>
<td>√</td>
<td>√</td>
<td>×</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>public</th>
<th>√</th>
<th>√</th>
<th>√</th>
<th>√</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>SOA 即 service-oriented architecture，翻译成中文就是面向服务的架构。是一种服务器架构理念。</p>
<p>是一个组件模型，它将应用程序的不同功能单元（称为服务）通过这些服务之间定义良好的接口和契约联系起来。</p>
<p>SOA具有以下五个特征：<br>1、可重用<br>一个服务创建后能用于多个应用和业务流程。<br>2、松耦合<br>服务请求者到服务提供者的绑定与服务之间应该是松耦合的。因此，服务请求者不需要知道服务提供者实现的技术细节，例如程序语言、底层平台等等。<br>3、明确定义的接口<br>服务交互必须是明确定义的。Web服务描述语言（Web Services Description Language，WSDL）是用于描述服务请求者所要求的绑定到服务提供者的细节。WSDL不包括服务实现的任何技术细节。服务请求者不知道也不关心服务究竟是由哪种程序设计语言编写的。<br>4、无状态的服务设计<br>服务应该是独立的、自包含的请求，在实现时它不需要获取从一个请求到另一个请求的信息或状态。服务不应该依赖于其他服务的上下文和状态。当产生依赖时，它们可以定义成通用业务流程、函数和 数据模型。<br>5、基于开放标准<br>当前SOA的实现形式是Web服务，基于的是公开的W3C及其他公认标准．采用第一代Web服务定义的SOAP、WSDL和UDDI以及第二代Web服务定义的WS-*来实现SOA。<br> ————————————————<br>版权声明：本文为CSDN博主「topEngineerray」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a href="https://blog.csdn.net/topdeveloperr/article/details/81414318" target="_blank" rel="noopener">https://blog.csdn.net/topdeveloperr/article/details/81414318</a></p>
<p><strong>装箱</strong>：将基本类型用它们对应的引用类型包装起来</p>
<p><strong>拆箱</strong>：将包装类型转换为基本数据类型</p>
<p>Java程序在执行子类的构造方法之前，如果没有用super()来调用父类特定的构造方法，则会调用父类中“没有参数的构造方法”。因此，如果父类中只定义了有参数的构造方法，而在子类的构造方法中又没有用super()来调用父类中特定的构造方法，则编译时将发生错误，因为Java程序在父类中找不到没有参数的构造方法可供执行。解决办法是在父类里加上一个不做事且没有参数的构造方法。</p>
<h5 id="17-接口和抽象类的区别是什么？"><a href="#17-接口和抽象类的区别是什么？" class="headerlink" title="17. 接口和抽象类的区别是什么？"></a>17. 接口和抽象类的区别是什么？</h5><ol>
<li>接口的方法默认是public，所有方法在接口中不能有实现，抽象类可以有非抽象的方法</li>
<li>接口中的实例变量默认是final类型的，而抽象类中则不一定</li>
<li>一个类可以实现多个接口，但最多只能实现一个抽象类</li>
<li>一个类实现接口的话要实现接口的所有方法，而抽象类不一定</li>
<li>接口不能用new实例化，但可以声明，但是必须引用一个实现该接口的对象 从设计层面来说，抽象是对类的抽象，是一种模板设计，接口是行为的抽象，是一种行为的规范。</li>
</ol>
<h5 id="与equals-重要"><a href="#与equals-重要" class="headerlink" title="==与equals(重要)"></a>==与equals(重要)</h5><p><strong>==</strong> : 它的作用是判断两个对象的地址是不是相等。即，判断两个对象是不是同一个对象。(基本数据类型==比较的是值，引用数据类型==比较的是内存地址)</p>
<p><strong>equals()</strong> : 它的作用也是判断两个对象是否相等。但它一般有两种使用情况：</p>
<ul>
<li>情况1：类没有覆盖equals()方法。则通过equals()比较该类的两个对象时，等价于通过“==”比较这两个对象。</li>
<li>情况2：类覆盖了equals()方法。一般，我们都覆盖equals()方法来两个对象的内容相等；若它们的内容相等，则返回true(即，认为这两个对象相等)。</li>
</ul>
<p><strong>举个例子：</strong></p>
<h5 id="27-hashCode与equals（重要）"><a href="#27-hashCode与equals（重要）" class="headerlink" title="27. hashCode与equals（重要）"></a>27. hashCode与equals（重要）</h5><p>面试官可能会问你：“你重写过 hashcode 和 equals 么，为什么重写equals时必须重写hashCode方法？</p>
<h4 id="软件工程"><a href="#软件工程" class="headerlink" title="~~~ 软件工程"></a><strong>~~~ 软件工程</strong></h4><p><a href="https://www.cnblogs.com/KalosOwen/p/8987068.html" target="_blank" rel="noopener">https://www.cnblogs.com/KalosOwen/p/8987068.html</a></p>
<p>三、什么是黑盒测试？<br>　　不考虑系统的内部逻辑结构，把程序看成是一个黑盒子，只考虑系统的输入输出，检查程序是否按照需求规格说明书正常使用<br>　　输入：测试用例中的数据<br>　　输出：被测系统的反馈情况(响应)<br>　　黑盒测试又称为数据驱动测试，基于功能的测试</p>
<p>四、什么是白盒测试？<br>　　白盒测试是通过对程序内部结构进行分析来检测出问题，又称为透明盒测试和逻辑驱动测试，基于代码的测试</p>
<p>1、为什么要做白盒测试？<br>　　　　在系统中出现一个缺陷往往不是由一个原因导致的，就需要通过白盒测试，提前把每个功能模块都测试一次</p>
<p>2、白盒测试的目的：<br>　　　　a.保证程序中所有关键路径都被测试到，防止系统投入生产后用户发现系统问题<br>　　　　b.便于衡量测试的完整性，完整性：有没有把某个功能点的所有可能情况都测试到<br>　　　　c.可以测试到程序中所有的真分支、假分支<br>　　　　d.检查内存泄漏<br>　　　　　　c语言：malloc()–&gt;free()<br>　　　　e.检查程序的异常处理能力，Exception<br>　　　　f.解决实际实验条件下很难搭建真实测试环境的问题<br>　　　　　　测试环境：被测系统(数据库+服务器、代码)、网络、操作系统、测试工具<br>　　　　g.检查代码是否遵循一定的编码规范</p>
<p>　　　　　　功能：升温、降温<br>　　　　　　驱动模拟温度高于+300-&gt;降温<br>　　　　　　驱动模拟温度低于-300-&gt;升温</p>
<p>　　　　　　username + passwd<br>　　　　　　if(username正确andpasswd正确)<br>　　　　　　　　返回登录成功界面<br>　　　　　　else<br>　　　　　　　　提示用户名错误或者密码错误</p>
<p>1）静态白盒测试<br>　　　　　　a.什么是静态测试？<br>　　　　　　　　不实际运行被测系统本身，检查文档内容、界面、代码规范等<br>　　　　　　b.静态白盒测试<br>　　　　　　　　不实际运行被测系统本身，检查和审查代码的设计、结构，也称为结构化分析<br>　　　　　　　　尽早发现程序中的缺陷，可以发现30%-70%的缺陷，可以为黑盒测试人员提供测试思路<br>　　　　　　c.静态白盒测试的策略(方法)<br>　　　　　　　　–桌前走查<br>　　　　　　　　–代码检查<br>　　　　　　　　–代码审查(人员：语言专家、行业专家、程序员、项目经理、测试人员)<br>　　　　　　　　–正式审查<br>　　　　　　d.审查单(Checklist)：记录审查代码时或者公司内部整理的错误类型</p>
<p>（2）动态白盒测试<br>　　　　　　a.设计测试用例，根据测试用例执行被测程序(代码)，验证代码的逻辑结构是否满足需求<br>　　　　　　b.设计测试用例的方法：<br>　　　　　　　　语句覆盖<br>　　　　　　　　判定覆盖<br>　　　　　　　　条件覆盖<br>　　　　　　　　判定+条件覆盖<br>　　　　　　　　条件组合覆盖<br>　　　　　　　　路径覆盖<br>　　　　　　　　基本路径测试方法</p>
<h2 id="数量关系"><a href="#数量关系" class="headerlink" title="~数量关系"></a>~数量关系</h2><p>1 3 7 13 21 31   作差</p>
<p>3 4 7 11 18     做和</p>
<p>0.24 0.25 0.5 2 16 倍数</p>
<p>-2 -1 2 -2 () 8    乘积</p>
<p>1 32 81 64 25 ()  次方</p>
<p>3/2 5/8  7/24 9/48  </p>
<p>3 8 6 11 9 14 12 ()  奇数项 偶数项</p>
<p> <strong>数字敏感</strong></p>
<ol>
<li><p>2 3 5 7 11 13 17 19 23 29 31 37  41 43 47 53 59 89</p>
</li>
<li><p>质合数</p>
<p>4 6 8 9 10 12 14 15 16 18 20</p>
</li>
</ol>
<p>11 27 59 71 37   [137 237 133]  从中找一个替换  ,依然满足规律  137 27是合数<br>4 8 9 22 32 41 [ 7 11 12 13] 12</p>
<ol start="3">
<li><p>多次方数<br>4 9 6 25 36 49 144  169 196 225 256  361<br>8 27 64 125 216 343 </p>
</li>
<li><p>整数拆分 (倍数, 多次方</p>
<p>221 == 13 * 17 6^3   15^2-4</p>
</li>
</ol>
<blockquote>
<p>31 29 23 () 17 13 11</p>
<p>f</p>
<p>1000 81 8 1 1/6  ()</p>
<p>f</p>
<p>0 3 10 21 ()</p>
<p>f</p>
</blockquote>
<p><strong>数列敏感</strong></p>
<blockquote>
<p>20 22 25 40 37</p>
<p>f</p>
<p>20 22 25 30 37 __</p>
<p>fzhishu</p>
<p>1 1 2 6 24 __</p>
<p>f</p>
<p>-1 2 0 4 4 12</p>
<p>f (jiou)</p>
</blockquote>
<h3 id="应用"><a href="#应用" class="headerlink" title="~~~应用"></a>~~~应用</h3><ol>
<li><p>等差数列</p>
<blockquote>
<p><strong>例</strong></p>
<p>32 40 50 61 __</p>
<p>f</p>
<p>15 17 13 21 5 __</p>
<p>f42 40 34 26  2x3 2x4    xxx只有两个 多层造成关系不足 </p>
<p>f 2 -4 8 -16</p>
<p>74 135 226 353 522 __</p>
<p>f 二级可以</p>
<p>11 11 13 21 47 __</p>
<p>f 二级</p>
<p><strong>18 13 10 6 8 __</strong>                         <strong>网络</strong></p>
<p>f 一级对应原数列</p>
<p>2 5 9 16 49</p>
<p>f 类似上部</p>
</blockquote>
</li>
<li><p>和数列</p>
<blockquote>
<p>17 19 37 60 106</p>
<p>f 和 平方数列</p>
<p>-2 3 -1 5 3 13 __</p>
<p>f jiou</p>
<p>1 2 6 16 44 __</p>
<p>f</p>
<p><strong>-1 0 1 0 1 2 3 6 __</strong></p>
<p>f tri sum</p>
<p><strong>13 2 15 30 60 _</strong></p>
</blockquote>
</li>
<li><p>倍数数列</p>
<blockquote>
<p>4 11 27 61 __</p>
<p>f 大致倍数</p>
<p>4 5 8 28 111 __</p>
<p>f 和 乘</p>
</blockquote>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/17/Node-Data-Structure/" rel="next" title="Node-Data_Structure">
                <i class="fa fa-chevron-left"></i> Node-Data_Structure
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/01/note-rvalue-reference/" rel="prev" title="note-rvalue_reference">
                note-rvalue_reference <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Shaw Young</p>
              <p class="site-description motion-element" itemprop="description">it`s a description</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">~ 题目</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#商业期票-商业汇票"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">商业期票 / 商业汇票</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#狭义货币"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">狭义货币</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准贷记卡"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">准贷记卡</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#出口信贷分为"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">出口信贷分为</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#商业信用-银行信用"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">商业信用/ 银行信用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#贴现利息"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">贴现利息</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金融市场"><span class="nav-number">2.</span> <span class="nav-text">~ 金融市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能"><span class="nav-number">2.0.1.</span> <span class="nav-text">功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分类"><span class="nav-number">2.0.2.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重要性"><span class="nav-number">2.0.3.</span> <span class="nav-text">重要性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#融资方式"><span class="nav-number">2.0.4.</span> <span class="nav-text">融资方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#全球金融市场"><span class="nav-number">2.1.</span> <span class="nav-text">~~ 全球金融市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#全球金融市场与金融体系"><span class="nav-number">2.1.1.</span> <span class="nav-text">全球金融市场与金融体系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英国金融市场"><span class="nav-number">2.1.2.</span> <span class="nav-text">英国金融市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#美国金融市场"><span class="nav-number">2.1.3.</span> <span class="nav-text">美国金融市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#香港的金融市场-第三名"><span class="nav-number">2.1.4.</span> <span class="nav-text">香港的金融市场(第三名)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中国金融体系"><span class="nav-number">3.</span> <span class="nav-text">~ 中国金融体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#影响金融市场的因素"><span class="nav-number">3.0.1.</span> <span class="nav-text">影响金融市场的因素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金融中介"><span class="nav-number">3.0.2.</span> <span class="nav-text">金融中介</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监管体制"><span class="nav-number">3.0.3.</span> <span class="nav-text">监管体制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#中央银行的职能和业务"><span class="nav-number">3.0.4.</span> <span class="nav-text">中央银行的职能和业务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#储备金-货币乘数"><span class="nav-number">3.0.5.</span> <span class="nav-text">储备金 ? 货币乘数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#货币政策"><span class="nav-number">3.0.6.</span> <span class="nav-text">货币政策</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#目标"><span class="nav-number">3.0.6.1.</span> <span class="nav-text">目标:</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传导"><span class="nav-number">3.1.</span> <span class="nav-text">~~! 传导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中国多层次资本市场-中国化的概念"><span class="nav-number">3.2.</span> <span class="nav-text">~~ 中国多层次资本市场(中国化的概念)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法理学"><span class="nav-number">4.</span> <span class="nav-text">~ 法理学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金融"><span class="nav-number">5.</span> <span class="nav-text">~ 金融</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#货币"><span class="nav-number">5.1.</span> <span class="nav-text">~~  货币</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#货币本质"><span class="nav-number">5.1.1.</span> <span class="nav-text">货币本质</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#货币层次"><span class="nav-number">5.1.2.</span> <span class="nav-text">货币层次</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#准货币"><span class="nav-number">5.1.3.</span> <span class="nav-text">准货币</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#货币制度"><span class="nav-number">5.1.4.</span> <span class="nav-text">货币制度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#信用和融资"><span class="nav-number">5.2.</span> <span class="nav-text">~~ 信用和融资</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#形式"><span class="nav-number">5.2.1.</span> <span class="nav-text">形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#融资"><span class="nav-number">5.2.2.</span> <span class="nav-text">~~~ 融资</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接融资"><span class="nav-number">5.2.2.1.</span> <span class="nav-text">直接融资</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利息与利率"><span class="nav-number">5.3.</span> <span class="nav-text">~~利息与利率</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#利率理论"><span class="nav-number">5.3.1.</span> <span class="nav-text">利率理论</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利率期限结构理论"><span class="nav-number">5.3.1.1.</span> <span class="nav-text">利率期限结构理论</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利率的风险结构"><span class="nav-number">5.3.1.2.</span> <span class="nav-text">利率的风险结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利率的缺口"><span class="nav-number">5.3.1.3.</span> <span class="nav-text">利率的缺口</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#金融市场-1"><span class="nav-number">5.4.</span> <span class="nav-text">~~ 金融市场</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#的构成要素"><span class="nav-number">5.4.1.</span> <span class="nav-text">~~~ 的构成要素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类别"><span class="nav-number">5.4.2.</span> <span class="nav-text">~~~ 类别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#功能-1"><span class="nav-number">5.4.3.</span> <span class="nav-text">~~~ 功能</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#信用工具"><span class="nav-number">5.4.4.</span> <span class="nav-text">~~~ 信用工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#货币市场"><span class="nav-number">5.4.5.</span> <span class="nav-text">~~~ 货币市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#股票市场"><span class="nav-number">5.4.6.</span> <span class="nav-text">~~~ 股票市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#债券市场"><span class="nav-number">5.4.7.</span> <span class="nav-text">~~~ 债券市场</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证券投资基金"><span class="nav-number">5.4.8.</span> <span class="nav-text">~~~ 证券投资基金</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#金融衍生工具"><span class="nav-number">5.4.9.</span> <span class="nav-text">~~~ 金融衍生工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证券发行与流通"><span class="nav-number">5.4.10.</span> <span class="nav-text">~~~ 证券发行与流通</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#金融机构体系"><span class="nav-number">6.</span> <span class="nav-text">~~ 金融机构体系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#金融监管机构"><span class="nav-number">6.0.1.</span> <span class="nav-text">~~~ 金融监管机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存款类银行机构"><span class="nav-number">6.0.2.</span> <span class="nav-text">~~~存款类银行机构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非存款类银行业"><span class="nav-number">6.0.3.</span> <span class="nav-text">~~~ 非存款类银行业</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#商业银行"><span class="nav-number">6.1.</span> <span class="nav-text">~~ 商业银行</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#商业银行基础业务"><span class="nav-number">6.1.1.</span> <span class="nav-text">~~~商业银行基础业务</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机"><span class="nav-number">7.</span> <span class="nav-text">~ 计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#信息技术-信息系统"><span class="nav-number">7.0.1.</span> <span class="nav-text">信息技术 信息系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库"><span class="nav-number">7.0.2.</span> <span class="nav-text">~~~ 数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySql"><span class="nav-number">7.0.3.</span> <span class="nav-text">~~~ MySql</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#java"><span class="nav-number">7.0.4.</span> <span class="nav-text">~~~java</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#transient"><span class="nav-number">7.0.4.1.</span> <span class="nav-text">transient</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#size-方法和length属性"><span class="nav-number">7.0.4.2.</span> <span class="nav-text">size()方法和length属性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#17-接口和抽象类的区别是什么？"><span class="nav-number">7.0.4.3.</span> <span class="nav-text">17. 接口和抽象类的区别是什么？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#与equals-重要"><span class="nav-number">7.0.4.4.</span> <span class="nav-text">==与equals(重要)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#27-hashCode与equals（重要）"><span class="nav-number">7.0.4.5.</span> <span class="nav-text">27. hashCode与equals（重要）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件工程"><span class="nav-number">7.0.5.</span> <span class="nav-text">~~~ 软件工程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数量关系"><span class="nav-number">8.</span> <span class="nav-text">~数量关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#应用"><span class="nav-number">8.1.</span> <span class="nav-text">~~~应用</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shaw Young</span>

  
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  


  
</body>
</html>
